<!DOCTYPE html>
<html>
<head>
	<title>Homeless Resources</title>
    <meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style type="text/css">
		*{box-sizing: border-box}
		
		.no-margin{margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px}
		.no-margin{padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px}
		div.logo{width:25%; display: inline-block; margin-top: auto; margin-bottom: auto; height: 100%}
		img.logo{width:100%; height:100%; background-color: #666}
		#header{background-color: #666; width:100%; height:150px; display: inline; float: left; white-space: nowrap; top: 0}
		.nav-whole{width:69.503902%; height: 100%; display: inline-block}
		li.title{font-size:36px; font-weight:bold; text-align: center; width: 100%; height: 100%}
		.nav{height: 100%; width: 100%}
		#main{background-color:#FFF7CE; width: 100%; height: 100%; white-space: pre-line; padding: 10px; padding-top: 160px; font-family: quicksand}
		#container{max-width: 1000px; margin-top: 20px; margin-left: auto; margin-bottom: 20px; margin-right: auto;}
		/*.border{border: 2px solid #DDD}*/
		.nav ul{float: left}
		.nav ul li a{line-height: 75px}
		.nav ul li.button{width: 25%; height: 50%; float: left; list-style-type: none; text-align: center}
		.nav ul li.button a{text-decoration:none; text-align: center; color: #000; margin-top: 75px; margin-bottom: auto}
		.nav ul li.title{width: 100%; height: 50%; float: left; list-style-type: none}
		.nav ul li.title a{text-decoration:none; text-align: center; color: #000}
		.buttons{width: 100%; height: 100%}
		.title{width: 100%; height: 50%}
	</style>
    </head>

    <body class="no-margin">
    	<div id="container">
        	<div id="header">
            	<div class="logo no-margin">
               	  <img class="logo border" src="logogogogogo-wide.svg" alt="logo">
                </div>
                <div class="nav-whole no-margin border">
                    <div class="nav border">
                    	<ul class="buttons no-margin no-padding">
                        	<li class="title"><a href="index.html">Homeless Survival</a></li>
                        	<li class="button"><a href="index.html">Home</a></li>
                         	<li class="button"><a href="Homeless.html">Advice</a></li>
                         	<li class="button"><a href="HomelessResources.html">Resources</a></li>
                         	<li class="button"><a href="AboutUs.html">Contact Us</a></li>
                        </ul>
                    </div>
            	</div>
            </div>
<body>
  
  <!-- page content will go here 
<p></p>
<li></li>
<a></a>
<h2></h2>
-->
    <div id="main">    
<h1>Resources</h1>
    <p>Here are some other useful websites to use if you are homeless.</p>
    <li><a href='https://www.quora.com/What-are-the-best-homeless-living-and-survival-hacks 
'>Quora.com's "What are the best homeless living and survival hacks?" page</a></li>
    <li><a href='https://www.couchsurfing.com/'>Couch Surfing website</a></li>
    <li><a href='http://www.homelessshelterdirectory.org/'>Homeless Shelter Directory (Find homeless shelters near you)</a></li>
    <li><a href='http://www.sleepinginairports.net/'>Sleeping In Airports</a></li>
    <li><a href='http://www.homelessresourcesca.org/'>Homeless Resources for Californians</a></li>
    <li><a href='https://www.covenanthouse.org/homeless-charity/california'>Covenant House California</a></li>
    <li><a href='https://www.thenation.com/article/ten-things-you-need-know-live-streets/'> Ten Things You Need to Know to Live on the Streets
</a></li>
    <li><a href='http://survival-mastery.com/skills/how-to-be-homeless.html'>HOW TO BE HOMELESS: SHORT GUIDE FOR SURVIVAL</a></li>
    <li><a href='https://toughnickel.com/frugal-living/10-Tips-For-A-Better-Life-When-You-Are-Homeless'>10 Tips For A Better Life When You Are Homeless</a></li>
    <li><a href='http://nationalhomeless.org/references/need-help/'>National Homeless's "Need Help?" Page</a></li>
    </div>
</body>
</html>