<!DOCTYPE html>
<html>
<title>Homeless Advice</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{box-sizing: border-box}
		
		.no-margin{margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px}
		.no-margin{padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px}
		div.logo{width:25%; display: inline-block; margin-top: auto; margin-bottom: auto; height: 100%}
		img.logo{width:100%; height:100%; background-color: #666}
		#header{background-color: #666; width:100%; height:150px; display: inline; float: left; white-space: nowrap; top: 0}
		.nav-whole{width:69.503902%; height: 100%; display: inline-block}
		li.title{font-size:36px; font-weight:bold; text-align: center; width: 100%; height: 100%}
		.nav{height: 100%; width: 100%}
		#main{background-color:#FFF7CE; width: 100%; height: 100%; white-space: pre-line; padding: 10px; padding-top: 160px; font-family: quicksand}
		#container{max-width: 1000px; margin-top: 20px; margin-left: auto; margin-bottom: 20px; margin-right: auto;}
		/*.border{border: 2px solid #DDD}*/
		.nav ul{float: left}
		.nav ul li a{line-height: 75px}
		.nav ul li.button{width: 25%; height: 50%; float: left; list-style-type: none; text-align: center}
		.nav ul li.button a{text-decoration:none; text-align: center; color: #000; margin-top: 75px; margin-bottom: auto}
		.nav ul li.title{width: 100%; height: 50%; float: left; list-style-type: none}
		.nav ul li.title a{text-decoration:none; text-align: center; color: #000}
		.buttons{width: 100%; height: 100%}
		.title{width: 100%; height: 50%}
	</style>
    </head>

    <body class="no-margin">
    	<div id="container">
        	<div id="header">
            	<div class="logo no-margin">
               	  <a href='index.html'><img class="logo border" src="logogogogogo-wide.svg" alt="logo"></a>
                </div>
                <div class="nav-whole no-margin border">
                    <div class="nav border">
                    	<ul class="buttons no-margin no-padding">
                        	<li class="title"><a href="index.html">Homeless Survival</a></li>
                        	<li class="button"><a href="index.html">Home</a></li>
                         	<li class="button"><a href="Homeless.html">Advice</a></li>
                         	<li class="button"><a href="HomelessResources.html">Resources</a></li>
                         	<li class="button"><a href="AboutUs.html">Contact Us</a></li>
                        </ul>
                    </div>
            	</div>
            </div>
  
  <!-- page content will go here 
<p></p>
<li></li>
<a></a>
<h2></h2>
-->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div id="main">            
    <h1>Where do I sleep for the night?</h1>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    
    <p>Some good advice for where to find a place to sleep can be found at <a href='https://www.quora.com/What-are-the-best-homeless-living-and-survival-hacks'>"What are the best homeless living and survival hacks?"</a> on Quora. Advice such as:</p>
    
    <li>See if a nearby church can shelter you for the night. (<a href="http://www.homelessresourcesca.org/Cities/San_Jose.html">Homeless Resources</a> has a list of resources available to the homeless, and churches are included)</li>
    <li>Find friends or family members that will take you in.</li>
    <li>Exchange labor for living arrangements.</li>
    <li>Volunteer for research at universities that grant you 24-hour access to their facilities.</li>
    
    <p>Other useful websites are <a href="http://www.couchsurfing.com">Couch Surfing</a> and <a href="http://www.sleepinginairports.com">Sleeping in Airports</a>. Couch Surfing allows you to find a stranger that will open their doors for you, and Sleeping in Airports gives tips on the best airports to sleep in. If you are willing to put up with homeless shelters, you can use the <a href="http://www.homelessshelterdirectory.org/">Homeless Shelter Directory</a>.</p>
    
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <h2>How do I stay safe and healthy?</h2>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    
    <p>Some good advice for staying safe and healthy can also be found at <a href='https://www.quora.com/What-are-the-best-homeless-living-and-survival-hacks'>"What are the best homeless living and survival hacks?"</a> on Quora. Advice such as:</p>
    
    <li>Use bridges and underpasses for cold protection.</li>
    <li>Use newspapers and cardboard to insulate yourself from the cold.</li>
    <li>Remember that phones can call 911, even if they have no service.</li>
    <li>Clean yourself by using public pools or gyms</li>
    
    <p>Quora isn't the only source of advice, however. Other advice from various locations on the internet includes:</p>
    
    <li>Avoid sleeping in dumpsters. Many homeless people die from dump trucks picking up the dumpsters and emptying them.</li>
    <li>Use wet wipes to clean yourself if you can't get a shower.</li>
    <li>Avoid drug abuse by keeping yourself distracted through doing something like exercising.</li>
    <li>Use canned beans as a source of cheap protien.</li>
    <li>Wear sunscreen if you must stay in direct sun rays. You'll eventually get skin cancer if you don't.</li>
    <li>Eat healthy foods and drink clean water. Prioritize real food over junk food, drink clean water instead of soda, and so on.</li>
    <li>Consider moving around if you are homeless and live in a dangerous area. Do not stay in places that experience snow, tornadoes, flash floods, hurricanes, and so on.</li>
    <li>Buy a solar powered flashlight and a handcrank emergency radio.</li>
    <li>Travel light, store valuables where they are least likely to be stolen, and carry only what you really need, such as ID, documents, a pen, etc.</li>
    <li>Learn soup kitchen schedules and menus. Carry high-protien food with you when you go to one.</li>
    <li>Know your rights, and know how the police behave in your area. Be polite and calm to police officers.</li>
    
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <h3>Any other helpful hints?</h3>
    <!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    
    <p>Other good advice can be found, once again, at <a href='https://www.quora.com/What-are-the-best-homeless-living-and-survival-hacks'>"What are the best homeless living and survival hacks?"</a> on Quora. Advice such as:</p>
    
    <li>Ask for specific things when begging in the streets instead of money. Begging for money will make people think that it will be used for drugs.</li>
    <li>Stay connected to the world by using the free wifi provided in libraries.</li>
    <li>Be polite, pleasant, and clean. People will react positively towards you, and will not be as hostile because you don't look homeless.</li>
    <li>Find odd jobs on Craigslist and bulletin boards if you are in need of cash.</li>
    <li>Rent lockers at the YMCA to store your stuff in.</li>
    <li>Dive into dumpsters. You never know what you can find.</li>
    
    <p>Quora isn't the only source of advice, however. Other advice from various locations on the internet includes:</p>
    
    <li>Let go of your pride, but hold on to your dignity.</li>
    <li>Remember that pocket lint is really flammible.</li>
    <li>Sign up for food banks.</li>
    <li>Find part time jobs at temp agencies.</li>
    <li>Play musical instruments in the streets for money.</li>
    <li>Provide music lessons to beginners if you are experienced enough to teach them.</li>
    <li>Sell aluminum cans for money.</li>
    <li>Use the public library to make money online by doing things like writing articles.</li>
    <li>Donate sperm or plasma for money.</li>
    <li>Participate in trials and surveys for cash.</li>
    <li>Bring a portable table with you for food preparation, dining, writing, etc.</li>
    <li>Buy a tent trailer before money runs out. You can live in it without having a car, store your stuff in it</li>
    <li>Sell everything you don't need if you are about to become homeless.</li>
    <li>Creative statements drawn on cardboard are more likely to make people give you money.</li>
            </div>            
</body>
</html>